{
  "name": "can-start-audio-context",
  "version": "0.0.8",
  "module": "dist/index.d.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "exports": {
    "default": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "index.ts",
    "README.json"
  ],
  "scripts": {
    "build": "bun build.ts"
  }
}
